<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mar-5o-aAA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ticket ListVC-->
        <scene sceneID="cC7-8M-Clw">
            <objects>
                <viewController id="YQ0-tR-W3K" customClass="TicketListVC" customModule="DiberCourier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKC-S8-vUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTt-w8-NQd" userLabel="Header View" customClass="GradientView" customModule="DiberCourier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pz-2S-vaG" userLabel="Navigation View">
                                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbq-LQ-lOR" customClass="GradientView" customModule="DiberCourier" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tickets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRS-Zp-hO8">
                                                        <rect key="frame" x="16" y="14" width="64.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcg-FO-ULd">
                                                        <rect key="frame" x="331" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="MLl-WE-Z2o"/>
                                                            <constraint firstAttribute="height" constant="40" id="kAB-L4-IcN"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <segue destination="hBz-hO-Riy" kind="presentation" id="rtC-Eg-oeg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pcg-FO-ULd" secondAttribute="trailing" constant="4" id="2xw-gv-KYT"/>
                                                    <constraint firstItem="pcg-FO-ULd" firstAttribute="centerY" secondItem="Zbq-LQ-lOR" secondAttribute="centerY" id="YVJ-sd-WTv"/>
                                                    <constraint firstItem="lRS-Zp-hO8" firstAttribute="leading" secondItem="Zbq-LQ-lOR" secondAttribute="leading" constant="16" id="jQU-cA-8Ay"/>
                                                    <constraint firstItem="lRS-Zp-hO8" firstAttribute="centerY" secondItem="Zbq-LQ-lOR" secondAttribute="centerY" id="m7b-3t-ubl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.33725490200000002" green="0.56862745100000001" blue="0.7843137255" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.27058823529999998" green="0.49803921569999998" blue="0.79215686269999996" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N67-J6-hPM"/>
                                            <constraint firstItem="Zbq-LQ-lOR" firstAttribute="leading" secondItem="3pz-2S-vaG" secondAttribute="leading" id="ah5-Lh-0uO"/>
                                            <constraint firstAttribute="bottom" secondItem="Zbq-LQ-lOR" secondAttribute="bottom" id="all-zg-eFB"/>
                                            <constraint firstAttribute="trailing" secondItem="Zbq-LQ-lOR" secondAttribute="trailing" id="rKj-Id-7F2"/>
                                            <constraint firstItem="Zbq-LQ-lOR" firstAttribute="top" secondItem="3pz-2S-vaG" secondAttribute="top" id="upz-Mb-QZS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3pz-2S-vaG" secondAttribute="trailing" id="EZZ-4R-f1h"/>
                                    <constraint firstAttribute="bottom" secondItem="3pz-2S-vaG" secondAttribute="bottom" id="Fer-pB-B36"/>
                                    <constraint firstItem="3pz-2S-vaG" firstAttribute="leading" secondItem="LTt-w8-NQd" secondAttribute="leading" id="Tjo-vC-2E7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.33725490200000002" green="0.56862745100000001" blue="0.7843137255" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.27058823529999998" green="0.49803921569999998" blue="0.79215686269999996" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBw-6J-eAD">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <connections>
                                    <segue destination="xgl-S8-v6q" kind="embed" id="LOZ-bo-bBr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WBw-6J-eAD" firstAttribute="top" secondItem="LTt-w8-NQd" secondAttribute="bottom" id="F3w-LE-UiF"/>
                            <constraint firstItem="8ip-He-Vpg" firstAttribute="trailing" secondItem="WBw-6J-eAD" secondAttribute="trailing" id="YNn-13-Mtt"/>
                            <constraint firstItem="3pz-2S-vaG" firstAttribute="top" secondItem="8ip-He-Vpg" secondAttribute="top" id="bRj-q2-iQE"/>
                            <constraint firstItem="8ip-He-Vpg" firstAttribute="trailing" secondItem="LTt-w8-NQd" secondAttribute="trailing" id="glc-5n-fbn"/>
                            <constraint firstItem="LTt-w8-NQd" firstAttribute="leading" secondItem="8ip-He-Vpg" secondAttribute="leading" id="h6P-n1-O6r"/>
                            <constraint firstItem="LTt-w8-NQd" firstAttribute="top" secondItem="JKC-S8-vUg" secondAttribute="top" id="hej-zt-mse"/>
                            <constraint firstItem="8ip-He-Vpg" firstAttribute="bottom" secondItem="WBw-6J-eAD" secondAttribute="bottom" id="nB4-u8-1zR"/>
                            <constraint firstItem="WBw-6J-eAD" firstAttribute="leading" secondItem="8ip-He-Vpg" secondAttribute="leading" id="wlF-KZ-gzN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ip-He-Vpg"/>
                    </view>
                    <navigationItem key="navigationItem" id="57c-tv-AC2"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r42-8a-RAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="159"/>
        </scene>
        <!--New TicketVC-->
        <scene sceneID="bdU-OD-ht4">
            <objects>
                <viewController storyboardIdentifier="NewTicketVC" id="hBz-hO-Riy" customClass="NewTicketVC" customModule="DiberCourier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfd-Yo-7gA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mso-A7-pfY" userLabel="Header View" customClass="GradientView" customModule="DiberCourier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAt-Ul-o52" userLabel="Navigation View">
                                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYQ-J1-Y5F" customClass="GradientView" customModule="DiberCourier" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g66-wc-Mwi">
                                                        <rect key="frame" x="4" y="10.5" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9j4-S1-6Rl"/>
                                                            <constraint firstAttribute="width" constant="40" id="gP7-NK-Xpu"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="ic_back"/>
                                                        <connections>
                                                            <action selector="backButtonPressed:" destination="YQ0-tR-W3K" eventType="touchUpInside" id="FLD-ia-Ie2"/>
                                                            <action selector="backButtonPressed:" destination="hBz-hO-Riy" eventType="touchUpInside" id="Y1j-Hp-eEl"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New ticket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-IB-yzk">
                                                        <rect key="frame" x="140" y="14" width="95" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-6Q-H0I">
                                                        <rect key="frame" x="325" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cmj-fu-Ywc"/>
                                                            <constraint firstAttribute="width" constant="40" id="rOq-nf-STb"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_done_white"/>
                                                        <connections>
                                                            <action selector="doneButtonPressed:" destination="hBz-hO-Riy" eventType="touchUpInside" id="9zA-KZ-qUY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AeV-6Q-H0I" firstAttribute="centerY" secondItem="g66-wc-Mwi" secondAttribute="centerY" id="2Ai-J2-zm0"/>
                                                    <constraint firstItem="d5G-IB-yzk" firstAttribute="centerY" secondItem="iYQ-J1-Y5F" secondAttribute="centerY" id="8Zo-jw-a7h"/>
                                                    <constraint firstItem="d5G-IB-yzk" firstAttribute="centerX" secondItem="iYQ-J1-Y5F" secondAttribute="centerX" id="DBf-y0-DuS"/>
                                                    <constraint firstAttribute="trailing" secondItem="AeV-6Q-H0I" secondAttribute="trailing" constant="10" id="TCK-BU-zrH"/>
                                                    <constraint firstItem="g66-wc-Mwi" firstAttribute="centerY" secondItem="iYQ-J1-Y5F" secondAttribute="centerY" id="Z0l-Du-7Jh"/>
                                                    <constraint firstItem="d5G-IB-yzk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g66-wc-Mwi" secondAttribute="trailing" constant="6" id="jbw-Jh-cnZ"/>
                                                    <constraint firstItem="g66-wc-Mwi" firstAttribute="leading" secondItem="iYQ-J1-Y5F" secondAttribute="leading" constant="4" id="sWd-ZB-NTA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.33725490200000002" green="0.56862745100000001" blue="0.7843137255" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.27058823529999998" green="0.49803921569999998" blue="0.79215686269999996" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iYQ-J1-Y5F" firstAttribute="top" secondItem="HAt-Ul-o52" secondAttribute="top" id="8XR-ud-wBa"/>
                                            <constraint firstAttribute="height" constant="50" id="Ls0-Qr-JTj"/>
                                            <constraint firstAttribute="bottom" secondItem="iYQ-J1-Y5F" secondAttribute="bottom" id="hNU-IB-YQn"/>
                                            <constraint firstAttribute="trailing" secondItem="iYQ-J1-Y5F" secondAttribute="trailing" id="rvh-Qi-MHS"/>
                                            <constraint firstItem="iYQ-J1-Y5F" firstAttribute="leading" secondItem="HAt-Ul-o52" secondAttribute="leading" id="wPj-6q-QNJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HAt-Ul-o52" secondAttribute="bottom" id="PJF-TZ-Bxg"/>
                                    <constraint firstItem="HAt-Ul-o52" firstAttribute="leading" secondItem="Mso-A7-pfY" secondAttribute="leading" id="XVx-GJ-LVW"/>
                                    <constraint firstAttribute="trailing" secondItem="HAt-Ul-o52" secondAttribute="trailing" id="i2q-C2-Nq3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.33725490200000002" green="0.56862745100000001" blue="0.7843137255" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.27058823529999998" green="0.49803921569999998" blue="0.79215686269999996" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-tV-oPE">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mWS-tK-BDe">
                                <rect key="frame" x="16" y="173" width="343" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Bdz-Z7-qgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oub-Q0-Tcv">
                                <rect key="frame" x="16" y="86" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCK-Ys-bmz">
                                <rect key="frame" x="16" y="149" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mWS-tK-BDe" firstAttribute="leading" secondItem="Zyp-hK-2kp" secondAttribute="leading" constant="16" id="0sT-Qd-0Pc"/>
                            <constraint firstItem="OaE-tV-oPE" firstAttribute="top" secondItem="oub-Q0-Tcv" secondAttribute="bottom" constant="7" id="0vn-i6-yrs"/>
                            <constraint firstItem="mWS-tK-BDe" firstAttribute="top" secondItem="oCK-Ys-bmz" secondAttribute="bottom" constant="6" id="1Vb-ga-gkU"/>
                            <constraint firstItem="oub-Q0-Tcv" firstAttribute="leading" secondItem="Zyp-hK-2kp" secondAttribute="leading" constant="16" id="CQk-rX-vO7"/>
                            <constraint firstItem="Zyp-hK-2kp" firstAttribute="trailing" secondItem="oub-Q0-Tcv" secondAttribute="trailing" constant="16" id="Gi8-P7-IoO"/>
                            <constraint firstItem="oCK-Ys-bmz" firstAttribute="leading" secondItem="Zyp-hK-2kp" secondAttribute="leading" constant="16" id="NG7-vT-OPL"/>
                            <constraint firstItem="Zyp-hK-2kp" firstAttribute="trailing" secondItem="oCK-Ys-bmz" secondAttribute="trailing" constant="16" id="PaJ-W3-mJM"/>
                            <constraint firstItem="oub-Q0-Tcv" firstAttribute="top" secondItem="Mso-A7-pfY" secondAttribute="bottom" constant="16" id="QwT-g2-Uty"/>
                            <constraint firstItem="oCK-Ys-bmz" firstAttribute="top" secondItem="OaE-tV-oPE" secondAttribute="bottom" constant="8" id="ZFl-Fh-Cgv"/>
                            <constraint firstItem="HAt-Ul-o52" firstAttribute="top" secondItem="Zyp-hK-2kp" secondAttribute="top" id="eIK-hf-kCD"/>
                            <constraint firstItem="OaE-tV-oPE" firstAttribute="leading" secondItem="Zyp-hK-2kp" secondAttribute="leading" constant="16" id="mJx-pJ-AEL"/>
                            <constraint firstAttribute="top" secondItem="Mso-A7-pfY" secondAttribute="top" id="p2P-b6-43k"/>
                            <constraint firstItem="Mso-A7-pfY" firstAttribute="leading" secondItem="Zyp-hK-2kp" secondAttribute="leading" id="rfa-g9-RCs"/>
                            <constraint firstItem="Zyp-hK-2kp" firstAttribute="trailing" secondItem="mWS-tK-BDe" secondAttribute="trailing" constant="16" id="ss8-OZ-iTp"/>
                            <constraint firstItem="Zyp-hK-2kp" firstAttribute="trailing" secondItem="OaE-tV-oPE" secondAttribute="trailing" constant="16" id="t5r-RL-Exg"/>
                            <constraint firstItem="Zyp-hK-2kp" firstAttribute="trailing" secondItem="Mso-A7-pfY" secondAttribute="trailing" id="wxv-B5-Ihj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zyp-hK-2kp"/>
                    </view>
                    <connections>
                        <outlet property="messageTextView" destination="mWS-tK-BDe" id="5KD-fc-0yP"/>
                        <outlet property="subjectTextField" destination="OaE-tV-oPE" id="3ej-qj-o0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTl-Nb-JtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-552"/>
        </scene>
        <!--Ticket TableVC-->
        <scene sceneID="c75-n3-Rj0">
            <objects>
                <tableViewController id="xgl-S8-v6q" customClass="TicketTableVC" customModule="DiberCourier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WZZ-h9-fb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TicketCell" rowHeight="66" id="fGG-AO-rU1" customClass="TicketCell" customModule="DiberCourier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGG-AO-rU1" id="GEZ-mV-RjU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEH-K6-1wI">
                                            <rect key="frame" x="16" y="10" width="55.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2Z-xE-BBv">
                                            <rect key="frame" x="16" y="39.5" width="52.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uB6-ib-zjG">
                                            <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="N84-cb-FDe"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGS-lq-81y">
                                            <rect key="frame" x="239" y="10" width="120" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="8n4-UY-KZD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pEH-K6-1wI" firstAttribute="leading" secondItem="GEZ-mV-RjU" secondAttribute="leading" constant="16" id="Ebu-S2-fMT"/>
                                        <constraint firstItem="C2Z-xE-BBv" firstAttribute="leading" secondItem="GEZ-mV-RjU" secondAttribute="leading" constant="16" id="I7F-jh-E2A"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C2Z-xE-BBv" secondAttribute="trailing" constant="16" id="XhK-8P-4tX"/>
                                        <constraint firstAttribute="trailing" secondItem="bGS-lq-81y" secondAttribute="trailing" constant="16" id="YLh-z9-iWo"/>
                                        <constraint firstAttribute="trailing" secondItem="uB6-ib-zjG" secondAttribute="trailing" id="ZNB-5C-RKs"/>
                                        <constraint firstItem="uB6-ib-zjG" firstAttribute="leading" secondItem="GEZ-mV-RjU" secondAttribute="leading" id="bJy-LS-MbJ"/>
                                        <constraint firstAttribute="bottom" secondItem="C2Z-xE-BBv" secondAttribute="bottom" constant="8" id="dBY-8o-uD7"/>
                                        <constraint firstItem="bGS-lq-81y" firstAttribute="top" secondItem="GEZ-mV-RjU" secondAttribute="top" constant="10" id="h5r-J5-Ph1"/>
                                        <constraint firstItem="pEH-K6-1wI" firstAttribute="top" secondItem="GEZ-mV-RjU" secondAttribute="top" constant="10" id="im9-Rt-xSi"/>
                                        <constraint firstItem="bGS-lq-81y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pEH-K6-1wI" secondAttribute="trailing" constant="10" id="qXl-Af-4iR"/>
                                        <constraint firstAttribute="bottom" secondItem="uB6-ib-zjG" secondAttribute="bottom" id="u9Y-m1-Ckt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusLabel" destination="bGS-lq-81y" id="bfx-pV-z7v"/>
                                    <outlet property="subjectLabel" destination="C2Z-xE-BBv" id="N8v-XY-rm3"/>
                                    <outlet property="ticketIdLabel" destination="pEH-K6-1wI" id="VfC-vB-aoj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xgl-S8-v6q" id="Epa-xI-qZw"/>
                            <outlet property="delegate" destination="xgl-S8-v6q" id="D2w-jY-CnZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBn-Wl-p1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="190"/>
        </scene>
        <!--TicketVC-->
        <scene sceneID="r0L-Ti-9gP">
            <objects>
                <viewController storyboardIdentifier="TicketVC" id="sxc-Nr-BXZ" customClass="TicketVC" customModule="DiberCourier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQz-Kb-c9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-m0-RRT" userLabel="Header View" customClass="GradientView" customModule="DiberCourier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyt-K3-Zde" userLabel="Navigation View">
                                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0U-3j-cq1" customClass="GradientView" customModule="DiberCourier" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb9-2L-aXW">
                                                        <rect key="frame" x="4" y="10.5" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Go7-7Z-x4E"/>
                                                            <constraint firstAttribute="height" constant="30" id="fZw-Fy-3Ds"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="ic_back"/>
                                                        <connections>
                                                            <action selector="backButtonPressed:" destination="hBz-hO-Riy" eventType="touchUpInside" id="Hoy-fF-Bdj"/>
                                                            <action selector="backButtonPressed:" destination="sxc-Nr-BXZ" eventType="touchUpInside" id="aYU-ks-FRl"/>
                                                            <action selector="backButtonPressed:" destination="YQ0-tR-W3K" eventType="touchUpInside" id="eXX-SL-PFM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqj-Fq-M1c">
                                                        <rect key="frame" x="152" y="14" width="71" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lb9-2L-aXW" firstAttribute="leading" secondItem="D0U-3j-cq1" secondAttribute="leading" constant="4" id="5GG-3L-ape"/>
                                                    <constraint firstItem="Qqj-Fq-M1c" firstAttribute="centerY" secondItem="D0U-3j-cq1" secondAttribute="centerY" id="6Ie-X9-hbs"/>
                                                    <constraint firstItem="Qqj-Fq-M1c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lb9-2L-aXW" secondAttribute="trailing" constant="6" id="Ne6-1y-1Yj"/>
                                                    <constraint firstItem="lb9-2L-aXW" firstAttribute="centerY" secondItem="D0U-3j-cq1" secondAttribute="centerY" id="RtM-fI-svF"/>
                                                    <constraint firstItem="Qqj-Fq-M1c" firstAttribute="centerX" secondItem="D0U-3j-cq1" secondAttribute="centerX" id="XRX-sC-2C6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.33725490200000002" green="0.56862745100000001" blue="0.7843137255" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.27058823529999998" green="0.49803921569999998" blue="0.79215686269999996" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D0U-3j-cq1" secondAttribute="trailing" id="Asd-dU-i9q"/>
                                            <constraint firstItem="D0U-3j-cq1" firstAttribute="top" secondItem="zyt-K3-Zde" secondAttribute="top" id="CRG-wR-qCs"/>
                                            <constraint firstAttribute="height" constant="50" id="GAW-6g-fc2"/>
                                            <constraint firstItem="D0U-3j-cq1" firstAttribute="leading" secondItem="zyt-K3-Zde" secondAttribute="leading" id="fdj-4z-Ajx"/>
                                            <constraint firstAttribute="bottom" secondItem="D0U-3j-cq1" secondAttribute="bottom" id="w7K-Q1-IMS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zyt-K3-Zde" firstAttribute="leading" secondItem="g6h-m0-RRT" secondAttribute="leading" id="Pkc-E6-QcG"/>
                                    <constraint firstAttribute="bottom" secondItem="zyt-K3-Zde" secondAttribute="bottom" id="R1k-yT-w9g"/>
                                    <constraint firstAttribute="trailing" secondItem="zyt-K3-Zde" secondAttribute="trailing" id="rZQ-zE-K1J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.33725490200000002" green="0.56862745100000001" blue="0.7843137255" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.27058823529999998" green="0.49803921569999998" blue="0.79215686269999996" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-4u-2FB" userLabel="Messages Controller">
                                <rect key="frame" x="0.0" y="70" width="375" height="547"/>
                                <connections>
                                    <segue destination="hjp-Hr-SF6" kind="embed" id="Y87-JI-hNj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D79-EM-O8Y" userLabel="Send Message Container">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mOE-VN-AKd"/>
                                </constraints>
                                <connections>
                                    <segue destination="gL6-8G-0ql" kind="embed" id="f6B-9B-lYt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZsL-4u-2FB" firstAttribute="leading" secondItem="q4K-Ja-ZhO" secondAttribute="leading" id="3Uj-Zj-IDC"/>
                            <constraint firstItem="D79-EM-O8Y" firstAttribute="top" secondItem="ZsL-4u-2FB" secondAttribute="bottom" id="5rE-JA-EQk"/>
                            <constraint firstItem="q4K-Ja-ZhO" firstAttribute="bottom" secondItem="D79-EM-O8Y" secondAttribute="bottom" id="9xF-L0-mx7"/>
                            <constraint firstItem="ZsL-4u-2FB" firstAttribute="top" secondItem="g6h-m0-RRT" secondAttribute="bottom" id="Doo-dj-gW2"/>
                            <constraint firstItem="D79-EM-O8Y" firstAttribute="leading" secondItem="q4K-Ja-ZhO" secondAttribute="leading" id="Gds-OX-Yyl"/>
                            <constraint firstAttribute="top" secondItem="g6h-m0-RRT" secondAttribute="top" id="KDz-g7-Be8"/>
                            <constraint firstItem="zyt-K3-Zde" firstAttribute="top" secondItem="q4K-Ja-ZhO" secondAttribute="top" id="OSd-OA-DF9"/>
                            <constraint firstItem="q4K-Ja-ZhO" firstAttribute="trailing" secondItem="D79-EM-O8Y" secondAttribute="trailing" id="X4z-mf-DFp"/>
                            <constraint firstItem="g6h-m0-RRT" firstAttribute="leading" secondItem="q4K-Ja-ZhO" secondAttribute="leading" id="Yh2-Sn-zEK"/>
                            <constraint firstItem="q4K-Ja-ZhO" firstAttribute="trailing" secondItem="ZsL-4u-2FB" secondAttribute="trailing" id="gwW-bq-CDP"/>
                            <constraint firstItem="q4K-Ja-ZhO" firstAttribute="trailing" secondItem="g6h-m0-RRT" secondAttribute="trailing" id="pu7-r7-uZB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q4K-Ja-ZhO"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="Qqj-Fq-M1c" id="mws-hH-YnT"/>
                        <outlet property="sendMessageBottomConstraint" destination="9xF-L0-mx7" id="ZnT-Ut-fb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebm-l1-9q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="866.71664167916049"/>
        </scene>
        <!--Send MessageVC-->
        <scene sceneID="s3b-9c-skY">
            <objects>
                <viewController id="gL6-8G-0ql" customClass="SendMessageVC" customModule="DiberCourier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eml-1Y-nhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REc-kz-J1a">
                                <rect key="frame" x="10" y="10" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZC-KP-K6q">
                                <rect key="frame" x="335" y="9" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AGL-Ri-gEh"/>
                                    <constraint firstAttribute="width" constant="32" id="NbY-Ki-kda"/>
                                </constraints>
                                <state key="normal" image="ic_send"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="gL6-8G-0ql" eventType="touchUpInside" id="0EI-lh-5VH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sey-WB-K7H" firstAttribute="trailing" secondItem="hZC-KP-K6q" secondAttribute="trailing" constant="8" id="YMP-RX-3Py"/>
                            <constraint firstItem="hZC-KP-K6q" firstAttribute="leading" secondItem="REc-kz-J1a" secondAttribute="trailing" constant="10" id="edH-56-57J"/>
                            <constraint firstItem="hZC-KP-K6q" firstAttribute="centerY" secondItem="sey-WB-K7H" secondAttribute="centerY" id="gnx-Ma-uFu"/>
                            <constraint firstItem="REc-kz-J1a" firstAttribute="leading" secondItem="sey-WB-K7H" secondAttribute="leading" constant="10" id="jqJ-yA-gQz"/>
                            <constraint firstItem="REc-kz-J1a" firstAttribute="centerY" secondItem="sey-WB-K7H" secondAttribute="centerY" id="ydt-lW-UPe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sey-WB-K7H"/>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="REc-kz-J1a" id="T2s-rV-oIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ7-I5-FzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="1331.3343328335834"/>
        </scene>
        <!--Messages TableVC-->
        <scene sceneID="4iX-wd-Zma">
            <objects>
                <tableViewController id="hjp-Hr-SF6" customClass="MessagesTableVC" customModule="DiberCourier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Mz-lK-yU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YwN-EB-Y6B">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YwN-EB-Y6B" id="VyV-E3-z6q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hjp-Hr-SF6" id="eNW-1w-2gz"/>
                            <outlet property="delegate" destination="hjp-Hr-SF6" id="bO3-dJ-gFI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfH-jR-dNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="867"/>
        </scene>
        <!--Support-->
        <scene sceneID="kcd-Rc-yyU">
            <objects>
                <navigationController navigationBarHidden="YES" id="Mar-5o-aAA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Support" image="ic_support" id="HHd-IY-qQm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6wH-Xv-6LN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YQ0-tR-W3K" kind="relationship" relationship="rootViewController" id="h87-g5-LAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGj-sr-htb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="13" height="21"/>
        <image name="ic_done_white" width="24" height="24"/>
        <image name="ic_send" width="128" height="128"/>
        <image name="ic_support" width="24" height="24"/>
    </resources>
</document>
