<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSJ-xI-628">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Tay-Tz-6te">
            <objects>
                <viewController id="eSJ-xI-628" customClass="LoginVC" customModule="DiberCourier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phz-c2-KlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEX-Pf-q8z" userLabel="Center container">
                                <rect key="frame" x="16" y="200" width="343" height="267"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkj-jk-SeW">
                                        <rect key="frame" x="8" y="40" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BO4-W8-Kcp">
                                        <rect key="frame" x="8" y="90" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHa-Yv-NhG">
                                        <rect key="frame" x="8" y="140" width="327" height="35"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.5450980392" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Y0h-0m-jdT"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInAction:" destination="eSJ-xI-628" eventType="touchUpInside" id="Fi3-Qn-DX9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnF-g0-cPd">
                                        <rect key="frame" x="8" y="187" width="327" height="35"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.5450980392" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="vDn-Kk-fOe"/>
                                        </constraints>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="eSJ-xI-628" eventType="touchUpInside" id="Mhg-Oi-Agf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zkj-jk-SeW" firstAttribute="top" secondItem="DEX-Pf-q8z" secondAttribute="top" constant="40" id="87U-F8-BfK"/>
                                    <constraint firstAttribute="trailing" secondItem="XHa-Yv-NhG" secondAttribute="trailing" constant="8" id="9Ay-Cv-91T"/>
                                    <constraint firstAttribute="trailing" secondItem="NnF-g0-cPd" secondAttribute="trailing" constant="8" id="AJ9-1h-3Bf"/>
                                    <constraint firstAttribute="trailing" secondItem="zkj-jk-SeW" secondAttribute="trailing" constant="8" id="GP2-XS-ICW"/>
                                    <constraint firstItem="XHa-Yv-NhG" firstAttribute="top" secondItem="BO4-W8-Kcp" secondAttribute="bottom" constant="20" id="aKX-no-Weq"/>
                                    <constraint firstItem="BO4-W8-Kcp" firstAttribute="top" secondItem="zkj-jk-SeW" secondAttribute="bottom" constant="20" id="aks-wC-Zkw"/>
                                    <constraint firstAttribute="trailing" secondItem="BO4-W8-Kcp" secondAttribute="trailing" constant="8" id="bTT-2I-Mde"/>
                                    <constraint firstItem="NnF-g0-cPd" firstAttribute="top" secondItem="XHa-Yv-NhG" secondAttribute="bottom" constant="12" id="dWD-4h-eWO"/>
                                    <constraint firstItem="BO4-W8-Kcp" firstAttribute="leading" secondItem="DEX-Pf-q8z" secondAttribute="leading" constant="8" id="dv6-xe-VJW"/>
                                    <constraint firstItem="zkj-jk-SeW" firstAttribute="leading" secondItem="DEX-Pf-q8z" secondAttribute="leading" constant="8" id="j1J-vA-3n8"/>
                                    <constraint firstItem="XHa-Yv-NhG" firstAttribute="leading" secondItem="DEX-Pf-q8z" secondAttribute="leading" constant="8" id="y4p-FS-x6E"/>
                                    <constraint firstItem="NnF-g0-cPd" firstAttribute="leading" secondItem="DEX-Pf-q8z" secondAttribute="leading" constant="8" id="zWA-rF-Hka"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fw5-zT-WS3" userLabel="Logo">
                                <rect key="frame" x="157" y="124" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1OT-aA-pMz"/>
                                    <constraint firstAttribute="width" constant="60" id="Qo9-MU-a0B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vtf-MW-8Dk" firstAttribute="trailing" secondItem="DEX-Pf-q8z" secondAttribute="trailing" constant="16" id="4EO-UE-3SQ"/>
                            <constraint firstItem="DEX-Pf-q8z" firstAttribute="height" secondItem="Phz-c2-KlN" secondAttribute="height" multiplier="1:2.5" id="GqZ-hz-Jew"/>
                            <constraint firstItem="DEX-Pf-q8z" firstAttribute="top" secondItem="Fw5-zT-WS3" secondAttribute="bottom" constant="16" id="MYH-g6-Kft"/>
                            <constraint firstItem="DEX-Pf-q8z" firstAttribute="centerY" secondItem="vtf-MW-8Dk" secondAttribute="centerY" constant="-10" id="R1a-H3-9Ez"/>
                            <constraint firstItem="DEX-Pf-q8z" firstAttribute="leading" secondItem="vtf-MW-8Dk" secondAttribute="leading" constant="16" id="UrP-wf-TLJ"/>
                            <constraint firstItem="Fw5-zT-WS3" firstAttribute="centerX" secondItem="vtf-MW-8Dk" secondAttribute="centerX" id="o9w-Oe-uQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vtf-MW-8Dk"/>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="zkj-jk-SeW" id="jib-SR-dwC"/>
                        <outlet property="passwordField" destination="BO4-W8-Kcp" id="VXr-au-hEP"/>
                        <segue destination="LAP-vg-AAR" kind="show" identifier="MainScreen" id="khS-wm-tCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6E-3Y-5f7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="239"/>
        </scene>
        <!--Main-->
        <scene sceneID="XL2-3p-igx">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="LAP-vg-AAR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5h-LI-XVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="238"/>
        </scene>
    </scenes>
</document>
