<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gs6-sr-nEr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Orders-->
        <scene sceneID="5h5-I0-yl8">
            <objects>
                <navigationController id="Gs6-sr-nEr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="ic_view_list" id="aPb-P4-7td"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HTV-ia-haG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qmD-hQ-C7a" kind="relationship" relationship="rootViewController" id="t8p-OS-48R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdN-7t-U21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-727"/>
        </scene>
        <!--OrdersVC-->
        <scene sceneID="zKw-7f-vfe">
            <objects>
                <viewController id="qmD-hQ-C7a" customClass="OrdersVC" customModule="DiberCourier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sy9-zs-TLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jk-pi-9H2">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                                <connections>
                                    <segue destination="EIe-u4-xhJ" kind="embed" identifier="OrdersTableVC" id="Ino-fM-Tpc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mr-Lk-UMV">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JDp-xg-950"/>
                                </constraints>
                                <connections>
                                    <segue destination="oyf-jc-3fs" kind="embed" id="tyn-VM-nG1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wi3-WL-yeG" firstAttribute="trailing" secondItem="0Mr-Lk-UMV" secondAttribute="trailing" id="3J7-AI-0qk"/>
                            <constraint firstItem="0Mr-Lk-UMV" firstAttribute="top" secondItem="Wi3-WL-yeG" secondAttribute="top" id="BiH-lS-CBd"/>
                            <constraint firstItem="0Mr-Lk-UMV" firstAttribute="leading" secondItem="Wi3-WL-yeG" secondAttribute="leading" id="EoD-jH-hcd"/>
                            <constraint firstItem="Wi3-WL-yeG" firstAttribute="bottom" secondItem="5Jk-pi-9H2" secondAttribute="bottom" id="Gvt-V6-Pp5"/>
                            <constraint firstItem="Wi3-WL-yeG" firstAttribute="trailing" secondItem="5Jk-pi-9H2" secondAttribute="trailing" id="UeN-8C-wQW"/>
                            <constraint firstItem="5Jk-pi-9H2" firstAttribute="leading" secondItem="Wi3-WL-yeG" secondAttribute="leading" id="gXF-bH-sEV"/>
                            <constraint firstItem="5Jk-pi-9H2" firstAttribute="top" secondItem="0Mr-Lk-UMV" secondAttribute="bottom" id="qce-fU-qUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wi3-WL-yeG"/>
                    </view>
                    <navigationItem key="navigationItem" id="JqV-yH-dpu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLm-O5-YZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-726.38680659670172"/>
        </scene>
        <!--Orders TableVC-->
        <scene sceneID="BdH-ic-Qio">
            <objects>
                <tableViewController id="EIe-u4-xhJ" customClass="OrdersTableVC" customModule="DiberCourier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jt5-GY-Hyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="494"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="120" id="I9G-Us-hoO" customClass="OrderCell" customModule="DiberCourier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9G-Us-hoO" id="bCP-y9-zsp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDV-ml-rhd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swf-h0-HGQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvl-SR-OIO">
                                                            <rect key="frame" x="10" y="4.5" width="29.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.05.2018 14:50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbY-wb-xvf">
                                                            <rect key="frame" x="248" y="4" width="117" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WbY-wb-xvf" secondAttribute="trailing" constant="10" id="5nW-gJ-kaL"/>
                                                        <constraint firstAttribute="height" constant="25" id="RKJ-hQ-CBa"/>
                                                        <constraint firstItem="WbY-wb-xvf" firstAttribute="centerY" secondItem="swf-h0-HGQ" secondAttribute="centerY" id="bJv-OG-vfp"/>
                                                        <constraint firstItem="Rvl-SR-OIO" firstAttribute="centerY" secondItem="swf-h0-HGQ" secondAttribute="centerY" id="xTi-fW-DRU"/>
                                                        <constraint firstItem="Rvl-SR-OIO" firstAttribute="leading" secondItem="swf-h0-HGQ" secondAttribute="leading" constant="10" id="z3w-4u-SuT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-u1-7zQ">
                                                    <rect key="frame" x="0.0" y="29" width="375" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmS-op-vuh">
                                                            <rect key="frame" x="10" y="2" width="42" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTy-6E-Zhu">
                                                            <rect key="frame" x="10" y="24" width="21.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG6-nU-NlR">
                                                            <rect key="frame" x="60" y="2" width="39.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta8-Sc-ZYe">
                                                            <rect key="frame" x="39.5" y="24" width="39.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="cmS-op-vuh" firstAttribute="top" secondItem="fcc-u1-7zQ" secondAttribute="top" constant="2" id="1Qt-xm-Sov"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LG6-nU-NlR" secondAttribute="trailing" constant="10" id="AiH-vk-CdX"/>
                                                        <constraint firstAttribute="height" constant="45" id="EBN-pT-k3y"/>
                                                        <constraint firstItem="LG6-nU-NlR" firstAttribute="baseline" secondItem="cmS-op-vuh" secondAttribute="baseline" id="HEj-By-FLL"/>
                                                        <constraint firstItem="LG6-nU-NlR" firstAttribute="leading" secondItem="cmS-op-vuh" secondAttribute="trailing" constant="8" id="MPj-UU-84p"/>
                                                        <constraint firstItem="NTy-6E-Zhu" firstAttribute="leading" secondItem="fcc-u1-7zQ" secondAttribute="leading" constant="10" id="NLd-hN-5Rg"/>
                                                        <constraint firstItem="cmS-op-vuh" firstAttribute="leading" secondItem="fcc-u1-7zQ" secondAttribute="leading" constant="10" id="Npx-B6-RtF"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ta8-Sc-ZYe" secondAttribute="trailing" constant="10" id="Vx0-0h-P3G"/>
                                                        <constraint firstItem="ta8-Sc-ZYe" firstAttribute="baseline" secondItem="NTy-6E-Zhu" secondAttribute="baseline" id="gbe-cc-mPK"/>
                                                        <constraint firstItem="ta8-Sc-ZYe" firstAttribute="leading" secondItem="NTy-6E-Zhu" secondAttribute="trailing" constant="8" id="hey-V8-m6u"/>
                                                        <constraint firstAttribute="bottom" secondItem="NTy-6E-Zhu" secondAttribute="bottom" constant="2" id="t3n-Pr-slI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RH-dX-eCR">
                                                    <rect key="frame" x="0.0" y="74" width="375" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-DI-sGr">
                                                            <rect key="frame" x="10" y="2" width="86.5" height="42"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fKp-DI-sGr" firstAttribute="leading" secondItem="4RH-dX-eCR" secondAttribute="leading" constant="10" id="5bT-ap-hri"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fKp-DI-sGr" secondAttribute="trailing" constant="10" id="8yc-9R-xYI"/>
                                                        <constraint firstItem="fKp-DI-sGr" firstAttribute="top" secondItem="4RH-dX-eCR" secondAttribute="top" constant="2" id="ZEy-lL-qJd"/>
                                                        <constraint firstAttribute="bottom" secondItem="fKp-DI-sGr" secondAttribute="bottom" constant="2" id="u6I-wE-OPF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4RH-dX-eCR" firstAttribute="leading" secondItem="bDV-ml-rhd" secondAttribute="leading" id="46k-B3-e2o"/>
                                                <constraint firstItem="swf-h0-HGQ" firstAttribute="top" secondItem="bDV-ml-rhd" secondAttribute="top" id="4Pg-M6-WI2"/>
                                                <constraint firstItem="swf-h0-HGQ" firstAttribute="leading" secondItem="bDV-ml-rhd" secondAttribute="leading" id="9Hy-Jn-VKs"/>
                                                <constraint firstItem="fcc-u1-7zQ" firstAttribute="top" secondItem="swf-h0-HGQ" secondAttribute="bottom" constant="4" id="cKI-nr-vkT"/>
                                                <constraint firstAttribute="bottom" secondItem="4RH-dX-eCR" secondAttribute="bottom" id="gaa-Yy-Cwz"/>
                                                <constraint firstAttribute="trailing" secondItem="4RH-dX-eCR" secondAttribute="trailing" id="hbu-1f-M97"/>
                                                <constraint firstItem="4RH-dX-eCR" firstAttribute="top" secondItem="fcc-u1-7zQ" secondAttribute="bottom" id="hk5-ea-gVO"/>
                                                <constraint firstAttribute="trailing" secondItem="fcc-u1-7zQ" secondAttribute="trailing" id="nIp-Ed-Bxv"/>
                                                <constraint firstAttribute="trailing" secondItem="swf-h0-HGQ" secondAttribute="trailing" id="oOM-AY-fkh"/>
                                                <constraint firstItem="fcc-u1-7zQ" firstAttribute="leading" secondItem="bDV-ml-rhd" secondAttribute="leading" id="wWn-HV-BmR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bDV-ml-rhd" firstAttribute="top" secondItem="bCP-y9-zsp" secondAttribute="top" id="H81-rR-fnb"/>
                                        <constraint firstItem="bDV-ml-rhd" firstAttribute="leading" secondItem="bCP-y9-zsp" secondAttribute="leading" id="HKn-2o-1Fp"/>
                                        <constraint firstAttribute="trailing" secondItem="bDV-ml-rhd" secondAttribute="trailing" id="KD6-Bt-ArP"/>
                                        <constraint firstAttribute="bottom" secondItem="bDV-ml-rhd" secondAttribute="bottom" id="fcs-z1-hEw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateTimeLabel" destination="WbY-wb-xvf" id="sQH-Mw-aBb"/>
                                    <outlet property="descriptionLabel" destination="fKp-DI-sGr" id="BYm-il-IDq"/>
                                    <outlet property="fromLabel" destination="LG6-nU-NlR" id="jTA-OH-DsD"/>
                                    <outlet property="toLabel" destination="ta8-Sc-ZYe" id="ZA7-GY-6h2"/>
                                    <outlet property="typeLabel" destination="Rvl-SR-OIO" id="h9Y-DN-RAL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EIe-u4-xhJ" id="0nq-hf-ALC"/>
                            <outlet property="delegate" destination="EIe-u4-xhJ" id="dUY-M9-1gR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bD-zz-sfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="-704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CmY-au-W5m">
            <objects>
                <viewController id="oyf-jc-3fs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgi-KQ-nxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAi-bM-3O8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="-1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_view_list" width="24" height="24"/>
    </resources>
</document>
