<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gth-oL-EaG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aeT-wG-5B5">
            <objects>
                <navigationController id="gth-oL-EaG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mlo-FX-qEv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7a2-AW-BHf" kind="relationship" relationship="rootViewController" id="bRt-4W-lDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRv-ze-sIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-182"/>
        </scene>
        <!--Order DetailVC-->
        <scene sceneID="Hbj-lL-PzU">
            <objects>
                <viewController id="7a2-AW-BHf" customClass="OrderDetailVC" customModule="DiberCourier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Cl-o8-QA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIP-4p-Phe" userLabel="Details View" customClass="OrderDetailView" customModule="DiberCourier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq6-wH-JCT">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNz-mR-H1r">
                                        <rect key="frame" x="8" y="37" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6r-xB-o7h">
                                        <rect key="frame" x="8" y="66" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy1-U9-rSy">
                                        <rect key="frame" x="8" y="95" width="359" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kq6-wH-JCT" firstAttribute="top" secondItem="uIP-4p-Phe" secondAttribute="top" constant="8" id="A1g-Jd-XO1"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iy1-U9-rSy" secondAttribute="bottom" constant="8" id="Cju-VR-pBH"/>
                                    <constraint firstAttribute="trailing" secondItem="O6r-xB-o7h" secondAttribute="trailing" constant="8" id="M5C-dv-nq0"/>
                                    <constraint firstItem="kq6-wH-JCT" firstAttribute="leading" secondItem="uIP-4p-Phe" secondAttribute="leading" constant="8" id="NTp-FF-Vsc"/>
                                    <constraint firstItem="O6r-xB-o7h" firstAttribute="leading" secondItem="uIP-4p-Phe" secondAttribute="leading" constant="8" id="P7x-ZE-F6m"/>
                                    <constraint firstItem="iy1-U9-rSy" firstAttribute="leading" secondItem="uIP-4p-Phe" secondAttribute="leading" constant="8" id="RLi-Ln-9D9"/>
                                    <constraint firstAttribute="trailing" secondItem="MNz-mR-H1r" secondAttribute="trailing" constant="8" id="bpd-nN-pA2"/>
                                    <constraint firstItem="O6r-xB-o7h" firstAttribute="top" secondItem="MNz-mR-H1r" secondAttribute="bottom" constant="8" id="eDc-n8-m5P"/>
                                    <constraint firstItem="iy1-U9-rSy" firstAttribute="top" secondItem="O6r-xB-o7h" secondAttribute="bottom" constant="8" id="foJ-JZ-ofD"/>
                                    <constraint firstAttribute="trailing" secondItem="kq6-wH-JCT" secondAttribute="trailing" constant="8" id="o7Q-NU-zfH"/>
                                    <constraint firstAttribute="height" constant="160" id="rur-ZU-5H1"/>
                                    <constraint firstItem="MNz-mR-H1r" firstAttribute="leading" secondItem="uIP-4p-Phe" secondAttribute="leading" constant="8" id="sqR-W1-Wds"/>
                                    <constraint firstAttribute="trailing" secondItem="iy1-U9-rSy" secondAttribute="trailing" constant="8" id="uPy-yf-ja8"/>
                                    <constraint firstItem="MNz-mR-H1r" firstAttribute="top" secondItem="kq6-wH-JCT" secondAttribute="bottom" constant="8" id="yPi-c2-NzW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhp-Um-sud" userLabel="Price View" customClass="OrderPriceView" customModule="DiberCourier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="232" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will earn:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XW-T4-kPd">
                                        <rect key="frame" x="0.0" y="8" width="375" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY9-vk-V8g">
                                        <rect key="frame" x="0.0" y="35" width="375" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1XW-T4-kPd" firstAttribute="top" secondItem="Qhp-Um-sud" secondAttribute="top" constant="8" id="308-rL-8Fr"/>
                                    <constraint firstAttribute="trailing" secondItem="1XW-T4-kPd" secondAttribute="trailing" id="4EF-Z9-hDa"/>
                                    <constraint firstItem="rY9-vk-V8g" firstAttribute="leading" secondItem="Qhp-Um-sud" secondAttribute="leading" id="6On-kk-e1S"/>
                                    <constraint firstItem="rY9-vk-V8g" firstAttribute="top" secondItem="1XW-T4-kPd" secondAttribute="bottom" constant="8" id="BrV-9j-ONW"/>
                                    <constraint firstItem="1XW-T4-kPd" firstAttribute="leading" secondItem="Qhp-Um-sud" secondAttribute="leading" id="Jbv-mQ-mx3"/>
                                    <constraint firstAttribute="height" constant="80" id="N4y-nD-Iqe"/>
                                    <constraint firstAttribute="trailing" secondItem="rY9-vk-V8g" secondAttribute="trailing" id="fwj-Tf-zM0"/>
                                </constraints>
                                <connections>
                                    <outlet property="priceLabel" destination="rY9-vk-V8g" id="0e0-lG-hwU"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLg-BY-zMp" userLabel="Request View" customClass="OrderRequestView" customModule="DiberCourier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="320" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-Ck-WLf">
                                        <rect key="frame" x="72.5" y="30" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="2HY-FT-CvL"/>
                                            <constraint firstAttribute="height" constant="30" id="MdJ-LF-FfO"/>
                                        </constraints>
                                        <state key="normal" title="Execute this order"/>
                                        <connections>
                                            <action selector="executeOrderDidPress:" destination="ZLg-BY-zMp" eventType="touchUpInside" id="e7Q-bg-gig"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g9b-Ck-WLf" firstAttribute="centerX" secondItem="ZLg-BY-zMp" secondAttribute="centerX" id="AAk-oe-TBQ"/>
                                    <constraint firstItem="g9b-Ck-WLf" firstAttribute="centerY" secondItem="ZLg-BY-zMp" secondAttribute="centerY" id="PJs-jl-6yK"/>
                                    <constraint firstAttribute="height" constant="90" id="oIr-3u-GEu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qhp-Um-sud" firstAttribute="leading" secondItem="T6H-qa-u2N" secondAttribute="leading" id="2oE-tK-0vS"/>
                            <constraint firstItem="T6H-qa-u2N" firstAttribute="trailing" secondItem="Qhp-Um-sud" secondAttribute="trailing" id="B7S-Ev-hSd"/>
                            <constraint firstItem="T6H-qa-u2N" firstAttribute="trailing" secondItem="uIP-4p-Phe" secondAttribute="trailing" id="Jfa-w5-yPW"/>
                            <constraint firstItem="uIP-4p-Phe" firstAttribute="leading" secondItem="T6H-qa-u2N" secondAttribute="leading" id="P60-m0-H0H"/>
                            <constraint firstItem="T6H-qa-u2N" firstAttribute="trailing" secondItem="ZLg-BY-zMp" secondAttribute="trailing" id="Zrt-gA-Y1G"/>
                            <constraint firstItem="Qhp-Um-sud" firstAttribute="top" secondItem="uIP-4p-Phe" secondAttribute="bottom" constant="8" id="dkc-0A-o4D"/>
                            <constraint firstItem="ZLg-BY-zMp" firstAttribute="top" secondItem="Qhp-Um-sud" secondAttribute="bottom" constant="8" id="kn0-yX-Uos"/>
                            <constraint firstItem="uIP-4p-Phe" firstAttribute="top" secondItem="T6H-qa-u2N" secondAttribute="top" id="t85-XM-iOA"/>
                            <constraint firstItem="ZLg-BY-zMp" firstAttribute="leading" secondItem="T6H-qa-u2N" secondAttribute="leading" id="v7c-Ic-ytu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T6H-qa-u2N"/>
                    </view>
                    <navigationItem key="navigationItem" id="WpC-hY-dg7">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="4sM-Jw-lo2">
                            <connections>
                                <action selector="backButtonDidPress:" destination="7a2-AW-BHf" id="lTt-t5-xkW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsView" destination="uIP-4p-Phe" id="Hw9-m7-mH1"/>
                        <outlet property="priceView" destination="Qhp-Um-sud" id="gcN-ee-J8H"/>
                        <outlet property="requestView" destination="ZLg-BY-zMp" id="bM3-Cl-i92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFF-5s-X9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-182.15892053973016"/>
        </scene>
    </scenes>
</document>
