<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gs6-sr-nEr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Orders-->
        <scene sceneID="5h5-I0-yl8">
            <objects>
                <navigationController navigationBarHidden="YES" id="Gs6-sr-nEr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="ic_view_list" id="aPb-P4-7td"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HTV-ia-haG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qmD-hQ-C7a" kind="relationship" relationship="rootViewController" id="t8p-OS-48R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdN-7t-U21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-727"/>
        </scene>
        <!--Orders-->
        <scene sceneID="zKw-7f-vfe">
            <objects>
                <viewController id="qmD-hQ-C7a" customClass="OrdersVC" customModule="DiberCourier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sy9-zs-TLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mr-Lk-UMV">
                                <rect key="frame" x="0.0" y="65" width="375" height="180.5"/>
                                <connections>
                                    <segue destination="oyf-jc-3fs" kind="embed" identifier="OrdersDropDown" id="tyn-VM-nG1"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jk-pi-9H2">
                                <rect key="frame" x="0.0" y="289.5" width="375" height="328.5"/>
                                <connections>
                                    <segue destination="EIe-u4-xhJ" kind="embed" identifier="RecentOrdersTableVC" id="Ino-fM-Tpc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuQ-wQ-eVC">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kvA-1j-Oiy"/>
                                </constraints>
                                <connections>
                                    <segue destination="N1Y-tt-23P" kind="embed" id="sEG-cC-iDt"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaY-HW-PbB">
                                <rect key="frame" x="0.0" y="251.5" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmk-Z3-dN3">
                                        <rect key="frame" x="14" y="5" width="123.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cmk-Z3-dN3" firstAttribute="leading" secondItem="yaY-HW-PbB" secondAttribute="leading" constant="14" id="5HL-VA-R4j"/>
                                    <constraint firstAttribute="height" constant="35" id="EqA-Xd-JwN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cmk-Z3-dN3" secondAttribute="trailing" constant="14" id="Iik-Rx-Wvn"/>
                                    <constraint firstItem="cmk-Z3-dN3" firstAttribute="centerY" secondItem="yaY-HW-PbB" secondAttribute="centerY" id="cIl-Ky-XjI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wi3-WL-yeG" firstAttribute="trailing" secondItem="0Mr-Lk-UMV" secondAttribute="trailing" id="3J7-AI-0qk"/>
                            <constraint firstItem="0Mr-Lk-UMV" firstAttribute="leading" secondItem="Wi3-WL-yeG" secondAttribute="leading" id="EoD-jH-hcd"/>
                            <constraint firstItem="Wi3-WL-yeG" firstAttribute="bottom" secondItem="5Jk-pi-9H2" secondAttribute="bottom" id="Gvt-V6-Pp5"/>
                            <constraint firstItem="yaY-HW-PbB" firstAttribute="leading" secondItem="Wi3-WL-yeG" secondAttribute="leading" id="MWo-CF-Tsv"/>
                            <constraint firstItem="JuQ-wQ-eVC" firstAttribute="top" secondItem="Wi3-WL-yeG" secondAttribute="top" id="QPQ-jf-naD"/>
                            <constraint firstItem="Wi3-WL-yeG" firstAttribute="trailing" secondItem="5Jk-pi-9H2" secondAttribute="trailing" id="UeN-8C-wQW"/>
                            <constraint firstItem="0Mr-Lk-UMV" firstAttribute="top" secondItem="JuQ-wQ-eVC" secondAttribute="bottom" id="XKb-E6-TVK"/>
                            <constraint firstItem="yaY-HW-PbB" firstAttribute="top" secondItem="0Mr-Lk-UMV" secondAttribute="bottom" constant="6" id="ZvZ-ZK-p4c"/>
                            <constraint firstItem="Wi3-WL-yeG" firstAttribute="trailing" secondItem="JuQ-wQ-eVC" secondAttribute="trailing" id="dWQ-vi-7V6"/>
                            <constraint firstItem="5Jk-pi-9H2" firstAttribute="leading" secondItem="Wi3-WL-yeG" secondAttribute="leading" id="gXF-bH-sEV"/>
                            <constraint firstItem="Wi3-WL-yeG" firstAttribute="trailing" secondItem="yaY-HW-PbB" secondAttribute="trailing" id="jUz-Tt-upr"/>
                            <constraint firstItem="0Mr-Lk-UMV" firstAttribute="height" secondItem="Sy9-zs-TLw" secondAttribute="height" multiplier="1:3.7" id="rAW-Qx-sKa"/>
                            <constraint firstItem="5Jk-pi-9H2" firstAttribute="top" secondItem="yaY-HW-PbB" secondAttribute="bottom" constant="3" id="sRh-DW-lKe"/>
                            <constraint firstItem="JuQ-wQ-eVC" firstAttribute="leading" secondItem="Wi3-WL-yeG" secondAttribute="leading" id="zSM-Aw-ENj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wi3-WL-yeG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" id="JqV-yH-dpu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="topContainerView" destination="0Mr-Lk-UMV" id="f8d-H5-Jx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLm-O5-YZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-726.38680659670172"/>
        </scene>
        <!--Recent Orders TableVC-->
        <scene sceneID="BdH-ic-Qio">
            <objects>
                <tableViewController id="EIe-u4-xhJ" customClass="RecentOrdersTableVC" customModule="DiberCourier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jt5-GY-Hyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="328.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecentOrderCell" rowHeight="120" id="I9G-Us-hoO" customClass="RecentOrderCell" customModule="DiberCourier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9G-Us-hoO" id="bCP-y9-zsp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDV-ml-rhd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swf-h0-HGQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_new" translatesAutoresizingMaskIntoConstraints="NO" id="WNo-9e-YOM">
                                                            <rect key="frame" x="10" y="2" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="REj-R3-g91"/>
                                                                <constraint firstAttribute="width" constant="20" id="cy2-wK-wLY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.05.2018 14:50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbY-wb-xvf">
                                                            <rect key="frame" x="235" y="4" width="130" height="17.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="Lit-Y4-cPy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvl-SR-OIO">
                                                            <rect key="frame" x="38" y="4" width="29.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WbY-wb-xvf" secondAttribute="trailing" constant="10" id="5nW-gJ-kaL"/>
                                                        <constraint firstItem="WbY-wb-xvf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rvl-SR-OIO" secondAttribute="trailing" constant="10" id="8wp-z8-FRE"/>
                                                        <constraint firstItem="WNo-9e-YOM" firstAttribute="leading" secondItem="swf-h0-HGQ" secondAttribute="leading" constant="10" id="E0R-tC-15S"/>
                                                        <constraint firstAttribute="height" constant="25" id="RKJ-hQ-CBa"/>
                                                        <constraint firstItem="Rvl-SR-OIO" firstAttribute="leading" secondItem="WNo-9e-YOM" secondAttribute="trailing" constant="8" id="WuG-RU-zGp"/>
                                                        <constraint firstItem="WNo-9e-YOM" firstAttribute="centerY" secondItem="swf-h0-HGQ" secondAttribute="centerY" id="YW4-xx-pqN"/>
                                                        <constraint firstItem="WbY-wb-xvf" firstAttribute="centerY" secondItem="swf-h0-HGQ" secondAttribute="centerY" id="bJv-OG-vfp"/>
                                                        <constraint firstItem="Rvl-SR-OIO" firstAttribute="centerY" secondItem="swf-h0-HGQ" secondAttribute="centerY" id="xTi-fW-DRU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-u1-7zQ">
                                                    <rect key="frame" x="0.0" y="29" width="375" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmS-op-vuh">
                                                            <rect key="frame" x="10" y="2" width="42" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTy-6E-Zhu">
                                                            <rect key="frame" x="10" y="24" width="21.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG6-nU-NlR">
                                                            <rect key="frame" x="60" y="2" width="39.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta8-Sc-ZYe">
                                                            <rect key="frame" x="39.5" y="24" width="39.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="cmS-op-vuh" firstAttribute="top" secondItem="fcc-u1-7zQ" secondAttribute="top" constant="2" id="1Qt-xm-Sov"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LG6-nU-NlR" secondAttribute="trailing" constant="10" id="AiH-vk-CdX"/>
                                                        <constraint firstAttribute="height" constant="45" id="EBN-pT-k3y"/>
                                                        <constraint firstItem="LG6-nU-NlR" firstAttribute="baseline" secondItem="cmS-op-vuh" secondAttribute="baseline" id="HEj-By-FLL"/>
                                                        <constraint firstItem="LG6-nU-NlR" firstAttribute="leading" secondItem="cmS-op-vuh" secondAttribute="trailing" constant="8" id="MPj-UU-84p"/>
                                                        <constraint firstItem="NTy-6E-Zhu" firstAttribute="leading" secondItem="fcc-u1-7zQ" secondAttribute="leading" constant="10" id="NLd-hN-5Rg"/>
                                                        <constraint firstItem="cmS-op-vuh" firstAttribute="leading" secondItem="fcc-u1-7zQ" secondAttribute="leading" constant="10" id="Npx-B6-RtF"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ta8-Sc-ZYe" secondAttribute="trailing" constant="10" id="Vx0-0h-P3G"/>
                                                        <constraint firstItem="ta8-Sc-ZYe" firstAttribute="baseline" secondItem="NTy-6E-Zhu" secondAttribute="baseline" id="gbe-cc-mPK"/>
                                                        <constraint firstItem="ta8-Sc-ZYe" firstAttribute="leading" secondItem="NTy-6E-Zhu" secondAttribute="trailing" constant="8" id="hey-V8-m6u"/>
                                                        <constraint firstAttribute="bottom" secondItem="NTy-6E-Zhu" secondAttribute="bottom" constant="2" id="t3n-Pr-slI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RH-dX-eCR">
                                                    <rect key="frame" x="0.0" y="74" width="375" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-DI-sGr">
                                                            <rect key="frame" x="10" y="2" width="86.5" height="42"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fKp-DI-sGr" firstAttribute="leading" secondItem="4RH-dX-eCR" secondAttribute="leading" constant="10" id="5bT-ap-hri"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fKp-DI-sGr" secondAttribute="trailing" constant="10" id="8yc-9R-xYI"/>
                                                        <constraint firstItem="fKp-DI-sGr" firstAttribute="top" secondItem="4RH-dX-eCR" secondAttribute="top" constant="2" id="ZEy-lL-qJd"/>
                                                        <constraint firstAttribute="bottom" secondItem="fKp-DI-sGr" secondAttribute="bottom" constant="2" id="u6I-wE-OPF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4RH-dX-eCR" firstAttribute="leading" secondItem="bDV-ml-rhd" secondAttribute="leading" id="46k-B3-e2o"/>
                                                <constraint firstItem="swf-h0-HGQ" firstAttribute="top" secondItem="bDV-ml-rhd" secondAttribute="top" id="4Pg-M6-WI2"/>
                                                <constraint firstItem="swf-h0-HGQ" firstAttribute="leading" secondItem="bDV-ml-rhd" secondAttribute="leading" id="9Hy-Jn-VKs"/>
                                                <constraint firstItem="fcc-u1-7zQ" firstAttribute="top" secondItem="swf-h0-HGQ" secondAttribute="bottom" constant="4" id="cKI-nr-vkT"/>
                                                <constraint firstAttribute="bottom" secondItem="4RH-dX-eCR" secondAttribute="bottom" id="gaa-Yy-Cwz"/>
                                                <constraint firstAttribute="trailing" secondItem="4RH-dX-eCR" secondAttribute="trailing" id="hbu-1f-M97"/>
                                                <constraint firstItem="4RH-dX-eCR" firstAttribute="top" secondItem="fcc-u1-7zQ" secondAttribute="bottom" id="hk5-ea-gVO"/>
                                                <constraint firstAttribute="trailing" secondItem="fcc-u1-7zQ" secondAttribute="trailing" id="nIp-Ed-Bxv"/>
                                                <constraint firstAttribute="trailing" secondItem="swf-h0-HGQ" secondAttribute="trailing" id="oOM-AY-fkh"/>
                                                <constraint firstItem="fcc-u1-7zQ" firstAttribute="leading" secondItem="bDV-ml-rhd" secondAttribute="leading" id="wWn-HV-BmR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bDV-ml-rhd" firstAttribute="top" secondItem="bCP-y9-zsp" secondAttribute="top" id="H81-rR-fnb"/>
                                        <constraint firstItem="bDV-ml-rhd" firstAttribute="leading" secondItem="bCP-y9-zsp" secondAttribute="leading" id="HKn-2o-1Fp"/>
                                        <constraint firstAttribute="trailing" secondItem="bDV-ml-rhd" secondAttribute="trailing" id="KD6-Bt-ArP"/>
                                        <constraint firstAttribute="bottom" secondItem="bDV-ml-rhd" secondAttribute="bottom" id="fcs-z1-hEw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateTimeLabel" destination="WbY-wb-xvf" id="sQH-Mw-aBb"/>
                                    <outlet property="descriptionLabel" destination="fKp-DI-sGr" id="BYm-il-IDq"/>
                                    <outlet property="fromLabel" destination="LG6-nU-NlR" id="jTA-OH-DsD"/>
                                    <outlet property="icon" destination="WNo-9e-YOM" id="Chg-BY-5LE"/>
                                    <outlet property="toLabel" destination="ta8-Sc-ZYe" id="ZA7-GY-6h2"/>
                                    <outlet property="typeLabel" destination="Rvl-SR-OIO" id="h9Y-DN-RAL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EIe-u4-xhJ" id="0nq-hf-ALC"/>
                            <outlet property="delegate" destination="EIe-u4-xhJ" id="dUY-M9-1gR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bD-zz-sfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="-533"/>
        </scene>
        <!--Order ListVC-->
        <scene sceneID="EBx-Br-Jhm">
            <objects>
                <viewController id="I1O-Nk-hch" customClass="OrderListVC" customModule="DiberCourier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYK-RT-PrE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqO-jR-cU0">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Roh-Ox-A29"/>
                                </constraints>
                                <connections>
                                    <segue destination="enp-h0-8Fc" kind="embed" id="CIZ-kT-Gu2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iY7-xm-fgH">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <connections>
                                    <segue destination="iPt-vR-2dG" kind="embed" identifier="OrdersTableVC" id="xTN-4V-hT6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="euk-4L-omz" firstAttribute="trailing" secondItem="ZqO-jR-cU0" secondAttribute="trailing" id="1nA-Bj-nGo"/>
                            <constraint firstItem="euk-4L-omz" firstAttribute="bottom" secondItem="iY7-xm-fgH" secondAttribute="bottom" id="BvT-bB-LVT"/>
                            <constraint firstItem="ZqO-jR-cU0" firstAttribute="top" secondItem="euk-4L-omz" secondAttribute="top" id="KsG-M0-j64"/>
                            <constraint firstItem="iY7-xm-fgH" firstAttribute="leading" secondItem="euk-4L-omz" secondAttribute="leading" id="TN5-H3-xlV"/>
                            <constraint firstItem="ZqO-jR-cU0" firstAttribute="leading" secondItem="euk-4L-omz" secondAttribute="leading" id="WnT-cd-sJM"/>
                            <constraint firstItem="iY7-xm-fgH" firstAttribute="top" secondItem="ZqO-jR-cU0" secondAttribute="bottom" id="YkK-Za-tjK"/>
                            <constraint firstItem="euk-4L-omz" firstAttribute="trailing" secondItem="iY7-xm-fgH" secondAttribute="trailing" id="ycU-oP-dSS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="euk-4L-omz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3Q-1W-uw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CmY-au-W5m">
            <objects>
                <viewController id="oyf-jc-3fs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgi-KQ-nxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yl9-Nb-mBe" customClass="GradientView" customModule="DiberCourier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.2196078431372549" green="0.93725490196078431" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.066666666666666666" green="0.59999999999999998" blue="0.55686274509803924" alpha="0.60217360046012269" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yos-re-p2C" customClass="BorderedView" customModule="DiberCourier" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="174.5" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obs-fZ-Zl3">
                                        <rect key="frame" x="8" y="6" width="158.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_view_list_white" translatesAutoresizingMaskIntoConstraints="NO" id="Dfk-Mn-1Em">
                                        <rect key="frame" x="67" y="26" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="pFh-qK-6yW"/>
                                            <constraint firstAttribute="height" constant="40" id="uab-yi-3gU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dfk-Mn-1Em" firstAttribute="centerX" secondItem="Yos-re-p2C" secondAttribute="centerX" id="Xmq-mT-Lrx"/>
                                    <constraint firstItem="obs-fZ-Zl3" firstAttribute="leading" secondItem="Yos-re-p2C" secondAttribute="leading" constant="8" id="bJl-7s-HHt"/>
                                    <constraint firstItem="obs-fZ-Zl3" firstAttribute="top" secondItem="Yos-re-p2C" secondAttribute="top" constant="6" id="mii-Ss-qsh"/>
                                    <constraint firstItem="Dfk-Mn-1Em" firstAttribute="top" secondItem="obs-fZ-Zl3" secondAttribute="bottom" constant="4" id="s5c-nF-ss8"/>
                                    <constraint firstAttribute="trailing" secondItem="obs-fZ-Zl3" secondAttribute="trailing" constant="8" id="yBo-nG-ykQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxd-mw-HLr" customClass="BorderedView" customModule="DiberCourier" customModuleProvider="target">
                                <rect key="frame" x="192.5" y="8" width="174.5" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RB-34-NRt">
                                        <rect key="frame" x="8" y="6" width="158.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_identity_white" translatesAutoresizingMaskIntoConstraints="NO" id="WJo-bQ-Sra">
                                        <rect key="frame" x="67" y="26" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IYC-d0-Vny"/>
                                            <constraint firstAttribute="height" constant="40" id="PJb-3A-HvU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WJo-bQ-Sra" firstAttribute="centerX" secondItem="uxd-mw-HLr" secondAttribute="centerX" id="H3d-Pf-x0n"/>
                                    <constraint firstItem="3RB-34-NRt" firstAttribute="top" secondItem="uxd-mw-HLr" secondAttribute="top" constant="6" id="UHb-Wj-Mc2"/>
                                    <constraint firstItem="3RB-34-NRt" firstAttribute="leading" secondItem="uxd-mw-HLr" secondAttribute="leading" constant="8" id="k7G-lv-AwG"/>
                                    <constraint firstItem="WJo-bQ-Sra" firstAttribute="top" secondItem="3RB-34-NRt" secondAttribute="bottom" constant="4" id="oLW-ib-440"/>
                                    <constraint firstAttribute="trailing" secondItem="3RB-34-NRt" secondAttribute="trailing" constant="8" id="wiz-sR-I6M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-Ai-SGG" customClass="BorderedView" customModule="DiberCourier" customModuleProvider="target">
                                <rect key="frame" x="8" y="94" width="174.5" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN PROGRESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aek-Gy-o9p">
                                        <rect key="frame" x="8" y="6" width="158.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_swap_white" translatesAutoresizingMaskIntoConstraints="NO" id="Ud3-4A-26h">
                                        <rect key="frame" x="68" y="26" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0YF-DK-n2g"/>
                                            <constraint firstAttribute="height" constant="40" id="F5A-KN-Ppa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ud3-4A-26h" firstAttribute="top" secondItem="aek-Gy-o9p" secondAttribute="bottom" constant="4" id="22P-VF-SER"/>
                                    <constraint firstItem="aek-Gy-o9p" firstAttribute="leading" secondItem="dCc-Ai-SGG" secondAttribute="leading" constant="8" id="24P-0k-7w5"/>
                                    <constraint firstItem="aek-Gy-o9p" firstAttribute="top" secondItem="dCc-Ai-SGG" secondAttribute="top" constant="6" id="PJx-Ng-Blc"/>
                                    <constraint firstItem="Ud3-4A-26h" firstAttribute="centerX" secondItem="dCc-Ai-SGG" secondAttribute="centerX" id="gTq-Uc-n59"/>
                                    <constraint firstAttribute="trailing" secondItem="aek-Gy-o9p" secondAttribute="trailing" constant="8" id="jzh-5h-YRy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJi-eg-e0F" customClass="BorderedView" customModule="DiberCourier" customModuleProvider="target">
                                <rect key="frame" x="192.5" y="94" width="174.5" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5G-ic-hcU">
                                        <rect key="frame" x="8" y="6" width="158.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_done_white" translatesAutoresizingMaskIntoConstraints="NO" id="pmF-j0-aph">
                                        <rect key="frame" x="67" y="26" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="w3X-Ua-aXg"/>
                                            <constraint firstAttribute="width" constant="40" id="xUj-0S-lIr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S5G-ic-hcU" firstAttribute="top" secondItem="iJi-eg-e0F" secondAttribute="top" constant="6" id="BP2-VZ-mHT"/>
                                    <constraint firstItem="S5G-ic-hcU" firstAttribute="leading" secondItem="iJi-eg-e0F" secondAttribute="leading" constant="8" id="drs-mC-GDK"/>
                                    <constraint firstItem="pmF-j0-aph" firstAttribute="centerX" secondItem="iJi-eg-e0F" secondAttribute="centerX" id="lK6-Gs-WRC"/>
                                    <constraint firstAttribute="trailing" secondItem="S5G-ic-hcU" secondAttribute="trailing" constant="8" id="pcM-qH-FvN"/>
                                    <constraint firstItem="pmF-j0-aph" firstAttribute="top" secondItem="S5G-ic-hcU" secondAttribute="bottom" constant="4" id="uCM-RB-oxZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uxd-mw-HLr" firstAttribute="top" secondItem="xqK-F2-PNb" secondAttribute="top" constant="8" id="4J3-q8-zRr"/>
                            <constraint firstItem="xqK-F2-PNb" firstAttribute="trailing" secondItem="iJi-eg-e0F" secondAttribute="trailing" constant="8" id="6AJ-ej-BT9"/>
                            <constraint firstItem="Yos-re-p2C" firstAttribute="top" secondItem="xqK-F2-PNb" secondAttribute="top" constant="8" id="6kT-Hj-EnU"/>
                            <constraint firstItem="uxd-mw-HLr" firstAttribute="width" secondItem="kgi-KQ-nxD" secondAttribute="width" multiplier="1:2.15" id="93F-jb-1mO"/>
                            <constraint firstItem="xqK-F2-PNb" firstAttribute="trailing" secondItem="uxd-mw-HLr" secondAttribute="trailing" constant="8" id="Gep-62-O5c"/>
                            <constraint firstItem="yl9-Nb-mBe" firstAttribute="leading" secondItem="xqK-F2-PNb" secondAttribute="leading" id="KJG-en-2VO"/>
                            <constraint firstItem="Yos-re-p2C" firstAttribute="height" secondItem="kgi-KQ-nxD" secondAttribute="height" multiplier="1:2.3" id="M92-Pr-qxr"/>
                            <constraint firstItem="xqK-F2-PNb" firstAttribute="bottom" secondItem="iJi-eg-e0F" secondAttribute="bottom" constant="8" id="N69-kY-J1l"/>
                            <constraint firstItem="xqK-F2-PNb" firstAttribute="bottom" secondItem="dCc-Ai-SGG" secondAttribute="bottom" constant="8" id="WOD-zH-xmM"/>
                            <constraint firstItem="xqK-F2-PNb" firstAttribute="bottom" secondItem="yl9-Nb-mBe" secondAttribute="bottom" id="Yap-3V-dBs"/>
                            <constraint firstItem="dCc-Ai-SGG" firstAttribute="height" secondItem="kgi-KQ-nxD" secondAttribute="height" multiplier="1:2.3" id="aRZ-zU-1lh"/>
                            <constraint firstItem="xqK-F2-PNb" firstAttribute="trailing" secondItem="yl9-Nb-mBe" secondAttribute="trailing" id="bIj-ok-5Un"/>
                            <constraint firstItem="Yos-re-p2C" firstAttribute="leading" secondItem="xqK-F2-PNb" secondAttribute="leading" constant="8" id="eFJ-hP-UzA"/>
                            <constraint firstItem="iJi-eg-e0F" firstAttribute="width" secondItem="kgi-KQ-nxD" secondAttribute="width" multiplier="1:2.15" id="fSE-qH-aGW"/>
                            <constraint firstItem="uxd-mw-HLr" firstAttribute="height" secondItem="kgi-KQ-nxD" secondAttribute="height" multiplier="1:2.3" id="h90-xh-HDc"/>
                            <constraint firstItem="iJi-eg-e0F" firstAttribute="height" secondItem="kgi-KQ-nxD" secondAttribute="height" multiplier="1:2.3" id="jgl-Yz-4pv"/>
                            <constraint firstItem="dCc-Ai-SGG" firstAttribute="width" secondItem="kgi-KQ-nxD" secondAttribute="width" multiplier="1:2.15" id="rER-ud-esH"/>
                            <constraint firstItem="Yos-re-p2C" firstAttribute="width" secondItem="kgi-KQ-nxD" secondAttribute="width" multiplier="1:2.15" id="rns-EV-lSx"/>
                            <constraint firstItem="yl9-Nb-mBe" firstAttribute="top" secondItem="xqK-F2-PNb" secondAttribute="top" id="t4u-H4-QUd"/>
                            <constraint firstItem="dCc-Ai-SGG" firstAttribute="leading" secondItem="xqK-F2-PNb" secondAttribute="leading" constant="8" id="xbN-Nz-3hl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqK-F2-PNb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAi-bM-3O8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="-846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yoz-Eg-YUj">
            <objects>
                <viewController id="N1Y-tt-23P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oil-g2-F2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyc-pd-Q4M" customClass="GradientView" customModule="DiberCourier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwO-D7-jVI">
                                        <rect key="frame" x="325" y="3" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="alI-Qg-EXF"/>
                                            <constraint firstAttribute="height" constant="40" id="f7p-n3-GDC"/>
                                        </constraints>
                                        <state key="normal" image="ic_search_white"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e8-x0-9Xs">
                                        <rect key="frame" x="14" y="11.5" width="120" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="KC6-iy-Kup"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6e8-x0-9Xs" firstAttribute="centerY" secondItem="Jyc-pd-Q4M" secondAttribute="centerY" id="2da-FL-xzw"/>
                                    <constraint firstItem="6e8-x0-9Xs" firstAttribute="leading" secondItem="Jyc-pd-Q4M" secondAttribute="leading" constant="14" id="8zZ-Lj-lDX"/>
                                    <constraint firstItem="JwO-D7-jVI" firstAttribute="centerY" secondItem="Jyc-pd-Q4M" secondAttribute="centerY" id="gTo-qb-VX2"/>
                                    <constraint firstAttribute="trailing" secondItem="JwO-D7-jVI" secondAttribute="trailing" constant="10" id="yWZ-Yh-7fn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.21960784310000001" green="0.93725490199999995" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.066666666669999999" green="0.59999999999999998" blue="0.5568627451" alpha="0.60217360050000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jyc-pd-Q4M" secondAttribute="bottom" id="K8L-o6-ueN"/>
                            <constraint firstItem="Jyc-pd-Q4M" firstAttribute="leading" secondItem="Oil-g2-F2P" secondAttribute="leading" id="fsX-mA-DJN"/>
                            <constraint firstItem="Jyc-pd-Q4M" firstAttribute="top" secondItem="Oil-g2-F2P" secondAttribute="top" id="hN1-5k-uXf"/>
                            <constraint firstAttribute="trailing" secondItem="Jyc-pd-Q4M" secondAttribute="trailing" id="i1a-2L-4PH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gia-6Q-QGW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibb-CM-tod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="-1030"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BXI-6W-0v3">
            <objects>
                <viewController id="enp-h0-8Fc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANM-56-8Mp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SR-MP-qIP" customClass="GradientView" customModule="DiberCourier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSs-ab-oa1">
                                        <rect key="frame" x="325" y="3" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QY8-dX-jxT"/>
                                            <constraint firstAttribute="width" constant="40" id="RHR-cg-LPY"/>
                                        </constraints>
                                        <state key="normal" image="ic_search_white"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSk-6u-Du8">
                                        <rect key="frame" x="14" y="11.5" width="120" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="SWC-ra-TJJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PSk-6u-Du8" firstAttribute="leading" secondItem="3SR-MP-qIP" secondAttribute="leading" constant="14" id="PK3-Gr-VSx"/>
                                    <constraint firstItem="bSs-ab-oa1" firstAttribute="centerY" secondItem="3SR-MP-qIP" secondAttribute="centerY" id="RLB-Bu-7wO"/>
                                    <constraint firstAttribute="trailing" secondItem="bSs-ab-oa1" secondAttribute="trailing" constant="10" id="T61-BR-gLM"/>
                                    <constraint firstItem="PSk-6u-Du8" firstAttribute="centerY" secondItem="3SR-MP-qIP" secondAttribute="centerY" id="bQS-Qa-Hdd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.21960784310000001" green="0.93725490199999995" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.066666666669999999" green="0.59999999999999998" blue="0.5568627451" alpha="0.60217360050000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3SR-MP-qIP" firstAttribute="top" secondItem="ANM-56-8Mp" secondAttribute="top" id="5HF-AR-879"/>
                            <constraint firstItem="3SR-MP-qIP" firstAttribute="leading" secondItem="ANM-56-8Mp" secondAttribute="leading" id="KES-oC-pxM"/>
                            <constraint firstAttribute="bottom" secondItem="3SR-MP-qIP" secondAttribute="bottom" id="Ttd-fM-ypS"/>
                            <constraint firstAttribute="trailing" secondItem="3SR-MP-qIP" secondAttribute="trailing" id="eLY-Le-nY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J3N-gj-aaw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkD-7V-Q8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-169"/>
        </scene>
        <!--Orders TableVC-->
        <scene sceneID="ipm-DF-L2d">
            <objects>
                <tableViewController id="iPt-vR-2dG" customClass="OrdersTableVC" customModule="DiberCourier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="74H-aI-NeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="120" id="IbZ-Tr-dav" customClass="OrderCell" customModule="DiberCourier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IbZ-Tr-dav" id="cce-mR-FAt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bur-fu-0gH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4i-U1-o7d">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_new" translatesAutoresizingMaskIntoConstraints="NO" id="PWa-8s-bxW">
                                                            <rect key="frame" x="10" y="2" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="kvu-57-6Xc"/>
                                                                <constraint firstAttribute="height" constant="20" id="mF2-iP-cGs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.05.2018 14:50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-wJ-Xhy">
                                                            <rect key="frame" x="235" y="4" width="130" height="17.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="CTi-Qb-q5i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Co-af-enb">
                                                            <rect key="frame" x="38" y="4" width="29.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="GJ6-wJ-Xhy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Co-af-enb" secondAttribute="trailing" constant="10" id="19J-wB-cvX"/>
                                                        <constraint firstAttribute="height" constant="25" id="8kl-Jn-2Bd"/>
                                                        <constraint firstItem="8Co-af-enb" firstAttribute="centerY" secondItem="f4i-U1-o7d" secondAttribute="centerY" id="C1a-3l-qoz"/>
                                                        <constraint firstItem="PWa-8s-bxW" firstAttribute="centerY" secondItem="f4i-U1-o7d" secondAttribute="centerY" id="G7o-lo-ec3"/>
                                                        <constraint firstAttribute="trailing" secondItem="GJ6-wJ-Xhy" secondAttribute="trailing" constant="10" id="JSy-i6-t6w"/>
                                                        <constraint firstItem="8Co-af-enb" firstAttribute="leading" secondItem="PWa-8s-bxW" secondAttribute="trailing" constant="8" id="f91-qj-jK2"/>
                                                        <constraint firstItem="PWa-8s-bxW" firstAttribute="leading" secondItem="f4i-U1-o7d" secondAttribute="leading" constant="10" id="iSa-EN-nQD"/>
                                                        <constraint firstItem="GJ6-wJ-Xhy" firstAttribute="centerY" secondItem="f4i-U1-o7d" secondAttribute="centerY" id="sJB-pJ-Yo5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op5-8u-Rsp">
                                                    <rect key="frame" x="0.0" y="29" width="375" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ils-fS-UIW">
                                                            <rect key="frame" x="10" y="2" width="42" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a6-06-Tah">
                                                            <rect key="frame" x="10" y="24" width="21.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-xE-gd2">
                                                            <rect key="frame" x="60" y="2" width="39.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ye-gU-wg2">
                                                            <rect key="frame" x="39.5" y="24" width="39.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="2a6-06-Tah" firstAttribute="leading" secondItem="op5-8u-Rsp" secondAttribute="leading" constant="10" id="1D6-Th-aRg"/>
                                                        <constraint firstAttribute="height" constant="45" id="4Ms-qF-P3a"/>
                                                        <constraint firstItem="ils-fS-UIW" firstAttribute="top" secondItem="op5-8u-Rsp" secondAttribute="top" constant="2" id="5tb-k1-7tG"/>
                                                        <constraint firstItem="VuI-xE-gd2" firstAttribute="leading" secondItem="ils-fS-UIW" secondAttribute="trailing" constant="8" id="9jH-ba-Z57"/>
                                                        <constraint firstItem="ils-fS-UIW" firstAttribute="leading" secondItem="op5-8u-Rsp" secondAttribute="leading" constant="10" id="DnL-hf-ZgF"/>
                                                        <constraint firstItem="6Ye-gU-wg2" firstAttribute="baseline" secondItem="2a6-06-Tah" secondAttribute="baseline" id="Hg4-Rq-R3w"/>
                                                        <constraint firstItem="6Ye-gU-wg2" firstAttribute="leading" secondItem="2a6-06-Tah" secondAttribute="trailing" constant="8" id="XXn-Na-HrU"/>
                                                        <constraint firstAttribute="bottom" secondItem="2a6-06-Tah" secondAttribute="bottom" constant="2" id="cqh-Ag-tbs"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Ye-gU-wg2" secondAttribute="trailing" constant="10" id="hRr-PZ-Xb0"/>
                                                        <constraint firstItem="VuI-xE-gd2" firstAttribute="baseline" secondItem="ils-fS-UIW" secondAttribute="baseline" id="oqE-UT-UW8"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VuI-xE-gd2" secondAttribute="trailing" constant="10" id="zYf-f1-4R8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPJ-Xl-DEf">
                                                    <rect key="frame" x="0.0" y="74" width="375" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59F-3s-30t">
                                                            <rect key="frame" x="10" y="2" width="86.5" height="42"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="59F-3s-30t" firstAttribute="leading" secondItem="CPJ-Xl-DEf" secondAttribute="leading" constant="10" id="MZb-rs-dfD"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="59F-3s-30t" secondAttribute="trailing" constant="10" id="N2C-Kd-l9k"/>
                                                        <constraint firstItem="59F-3s-30t" firstAttribute="top" secondItem="CPJ-Xl-DEf" secondAttribute="top" constant="2" id="Qos-Fr-h4p"/>
                                                        <constraint firstAttribute="bottom" secondItem="59F-3s-30t" secondAttribute="bottom" constant="2" id="ngn-Jb-RQJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="f4i-U1-o7d" firstAttribute="top" secondItem="bur-fu-0gH" secondAttribute="top" id="1Ye-TB-EbV"/>
                                                <constraint firstItem="op5-8u-Rsp" firstAttribute="top" secondItem="f4i-U1-o7d" secondAttribute="bottom" constant="4" id="5Lr-Hv-Awa"/>
                                                <constraint firstItem="f4i-U1-o7d" firstAttribute="leading" secondItem="bur-fu-0gH" secondAttribute="leading" id="6Ie-7b-BoZ"/>
                                                <constraint firstAttribute="trailing" secondItem="CPJ-Xl-DEf" secondAttribute="trailing" id="JhZ-OS-DQz"/>
                                                <constraint firstAttribute="bottom" secondItem="CPJ-Xl-DEf" secondAttribute="bottom" id="Jz3-7S-DBY"/>
                                                <constraint firstItem="op5-8u-Rsp" firstAttribute="leading" secondItem="bur-fu-0gH" secondAttribute="leading" id="TIn-It-oh0"/>
                                                <constraint firstAttribute="trailing" secondItem="f4i-U1-o7d" secondAttribute="trailing" id="TmN-iN-dEp"/>
                                                <constraint firstAttribute="trailing" secondItem="op5-8u-Rsp" secondAttribute="trailing" id="X6O-Ip-ygk"/>
                                                <constraint firstItem="CPJ-Xl-DEf" firstAttribute="leading" secondItem="bur-fu-0gH" secondAttribute="leading" id="ZWw-W6-Zfu"/>
                                                <constraint firstItem="CPJ-Xl-DEf" firstAttribute="top" secondItem="op5-8u-Rsp" secondAttribute="bottom" id="yFT-XD-Na2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bur-fu-0gH" firstAttribute="top" secondItem="cce-mR-FAt" secondAttribute="top" id="1NM-ux-Yq2"/>
                                        <constraint firstAttribute="trailing" secondItem="bur-fu-0gH" secondAttribute="trailing" id="4vN-wT-cHe"/>
                                        <constraint firstAttribute="bottom" secondItem="bur-fu-0gH" secondAttribute="bottom" id="KOZ-Yg-7iq"/>
                                        <constraint firstItem="bur-fu-0gH" firstAttribute="leading" secondItem="cce-mR-FAt" secondAttribute="leading" id="bhW-RG-dLR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iPt-vR-2dG" id="S0r-4U-T3K"/>
                            <outlet property="delegate" destination="iPt-vR-2dG" id="bLA-lR-h8Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUJ-g4-YNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_done_white" width="24" height="24"/>
        <image name="ic_identity_white" width="24" height="24"/>
        <image name="ic_new" width="24" height="24"/>
        <image name="ic_search_white" width="24" height="24"/>
        <image name="ic_swap_white" width="24" height="24"/>
        <image name="ic_view_list" width="24" height="24"/>
        <image name="ic_view_list_white" width="24" height="24"/>
    </resources>
</document>
