<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZRx-ja-iXt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Requests-->
        <scene sceneID="FNO-VY-9yc">
            <objects>
                <navigationController navigationBarHidden="YES" id="ZRx-ja-iXt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="ic_description" id="4i2-y6-w2Y"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Z3-PB-T4I">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fxg-h9-8Ss">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kbN-ur-2ox" kind="relationship" relationship="rootViewController" id="Zeq-gN-HPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpq-l0-XYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="32"/>
        </scene>
        <!--Requests-->
        <scene sceneID="kLG-Kf-ITy">
            <objects>
                <viewController id="kbN-ur-2ox" customClass="RequestsVC" customModule="DiberCourier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bah-Wn-VAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYB-th-9mO" userLabel="TopBackgroundView" customClass="GradientView" customModule="DiberCourier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.33725490196078434" green="0.56862745098039214" blue="0.78431372549019607" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.27058823529411763" green="0.49803921568627452" blue="0.792156862745098" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwR-6r-NtY">
                                <rect key="frame" x="0.0" y="65" width="375" height="553"/>
                                <connections>
                                    <segue destination="oz9-ie-svG" kind="embed" identifier="RequestsTableVC" id="DAG-Nd-agf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSh-bB-wSa">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9SM-2d-Kfy"/>
                                </constraints>
                                <connections>
                                    <segue destination="TVs-76-V2L" kind="embed" id="R0i-x2-i9B"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYB-th-9mO" firstAttribute="trailing" secondItem="AFN-1A-nI6" secondAttribute="trailing" id="0GR-fY-GaK"/>
                            <constraint firstItem="kSh-bB-wSa" firstAttribute="top" secondItem="AFN-1A-nI6" secondAttribute="top" id="14w-FD-5M9"/>
                            <constraint firstItem="AFN-1A-nI6" firstAttribute="trailing" secondItem="AwR-6r-NtY" secondAttribute="trailing" id="59y-FQ-8TZ"/>
                            <constraint firstItem="lYB-th-9mO" firstAttribute="leading" secondItem="AFN-1A-nI6" secondAttribute="leading" id="5Su-dt-EgE"/>
                            <constraint firstItem="AwR-6r-NtY" firstAttribute="leading" secondItem="AFN-1A-nI6" secondAttribute="leading" id="Mz4-aH-XKe"/>
                            <constraint firstItem="AFN-1A-nI6" firstAttribute="trailing" secondItem="kSh-bB-wSa" secondAttribute="trailing" id="VAE-Dy-nqp"/>
                            <constraint firstItem="AwR-6r-NtY" firstAttribute="top" secondItem="kSh-bB-wSa" secondAttribute="bottom" id="Xh6-de-X88"/>
                            <constraint firstItem="kSh-bB-wSa" firstAttribute="top" secondItem="lYB-th-9mO" secondAttribute="bottom" id="aR9-JI-MDN"/>
                            <constraint firstItem="AFN-1A-nI6" firstAttribute="bottom" secondItem="AwR-6r-NtY" secondAttribute="bottom" id="no6-jM-cIC"/>
                            <constraint firstItem="kSh-bB-wSa" firstAttribute="leading" secondItem="AFN-1A-nI6" secondAttribute="leading" id="smi-QM-GQt"/>
                            <constraint firstAttribute="top" secondItem="lYB-th-9mO" secondAttribute="top" id="zu5-56-loI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AFN-1A-nI6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Requests" id="UDz-yx-ySl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndl-CW-D0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="31.934032983508249"/>
        </scene>
        <!--Requests TableVC-->
        <scene sceneID="PKR-8q-MNe">
            <objects>
                <tableViewController id="oz9-ie-svG" customClass="RequestsTableVC" customModule="DiberCourier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dVk-2h-T6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RequestCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RequestCell" id="aPG-nu-unY" customClass="RequestCell" customModule="DiberCourier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPG-nu-unY" id="jph-h5-tik">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoX-o1-jDJ">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="fromLabel" destination="QoX-o1-jDJ" id="VFg-2e-pxO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oz9-ie-svG" id="J0S-gs-DrY"/>
                            <outlet property="delegate" destination="oz9-ie-svG" id="FQL-ah-tGc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGn-Sa-75e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3t1-YN-buh">
            <objects>
                <viewController id="TVs-76-V2L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xac-mz-JX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1d-rS-vXy" customClass="GradientView" customModule="DiberCourier" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ6-Wh-lqN">
                                        <rect key="frame" x="325" y="3" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="J5H-pe-y8B"/>
                                            <constraint firstAttribute="height" constant="40" id="miN-vz-DUl"/>
                                        </constraints>
                                        <state key="normal" image="ic_search_white"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XH-nK-g1z">
                                        <rect key="frame" x="14" y="11.5" width="120" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8Zx-WH-Vik"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IJ6-Wh-lqN" firstAttribute="centerY" secondItem="A1d-rS-vXy" secondAttribute="centerY" id="BHy-DU-d2v"/>
                                    <constraint firstItem="3XH-nK-g1z" firstAttribute="leading" secondItem="A1d-rS-vXy" secondAttribute="leading" constant="14" id="RH1-Vf-m6W"/>
                                    <constraint firstAttribute="trailing" secondItem="IJ6-Wh-lqN" secondAttribute="trailing" constant="10" id="Vq0-Ki-Eg5"/>
                                    <constraint firstItem="3XH-nK-g1z" firstAttribute="centerY" secondItem="A1d-rS-vXy" secondAttribute="centerY" id="oYT-cM-CjS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.33725490196078434" green="0.56862745098039214" blue="0.78431372549019607" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.27058823529411763" green="0.49803921568627452" blue="0.792156862745098" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A1d-rS-vXy" secondAttribute="bottom" id="0oG-me-LZy"/>
                            <constraint firstItem="A1d-rS-vXy" firstAttribute="leading" secondItem="xac-mz-JX0" secondAttribute="leading" id="JWB-Cv-nHT"/>
                            <constraint firstAttribute="trailing" secondItem="A1d-rS-vXy" secondAttribute="trailing" id="NnD-8S-cCY"/>
                            <constraint firstItem="A1d-rS-vXy" firstAttribute="top" secondItem="xac-mz-JX0" secondAttribute="top" id="w4W-ht-NQm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXR-qh-iRN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftO-Z7-MJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_description" width="24" height="24"/>
        <image name="ic_search_white" width="24" height="24"/>
    </resources>
</document>
