<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mej-0a-BPu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main NavigationVC-->
        <scene sceneID="OhI-vZ-FeH">
            <objects>
                <navigationController navigationBarHidden="YES" id="mej-0a-BPu" customClass="MainNavigationVC" customModule="DiberCourier" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HRN-Dl-GuV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wvd-UO-YQ8" kind="relationship" relationship="rootViewController" id="czD-Mb-egc"/>
                        <segue destination="Mps-f6-gh3" kind="show" identifier="LoginFromMain" id="38Q-my-CEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fic-y5-ifJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-392"/>
        </scene>
        <!--Login-->
        <scene sceneID="JoC-M5-yI2">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="Mps-f6-gh3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGU-7E-eRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="52"/>
        </scene>
        <!--Orders-->
        <scene sceneID="BwA-nW-ild">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" id="BKD-A2-zpn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SBj-Zf-Bgc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hS-HG-iZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="65"/>
        </scene>
        <!--Requests-->
        <scene sceneID="iNL-NY-c2N">
            <objects>
                <viewControllerPlaceholder storyboardName="Requests" id="RzU-be-HwO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ofy-Qs-zTm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofM-AK-tKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="65"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mWb-qo-Ks9">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="lPo-kf-Y8l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mrc-4R-KkI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huZ-Rt-xYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="65"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MSx-tN-MEo">
            <objects>
                <tabBarController id="wvd-UO-YQ8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7Vz-0A-c6d"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="egx-hP-5ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BKD-A2-zpn" kind="relationship" relationship="viewControllers" id="3Es-FI-poh"/>
                        <segue destination="RzU-be-HwO" kind="relationship" relationship="viewControllers" id="rfw-z9-tU5"/>
                        <segue destination="lPo-kf-Y8l" kind="relationship" relationship="viewControllers" id="4Zn-97-Avy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16l-R7-B4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-393"/>
        </scene>
    </scenes>
</document>
