<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mej-0a-BPu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main NavigationVC-->
        <scene sceneID="OhI-vZ-FeH">
            <objects>
                <navigationController navigationBarHidden="YES" id="mej-0a-BPu" customClass="MainNavigationVC" customModule="DiberCourier" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HRN-Dl-GuV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wvd-UO-YQ8" kind="relationship" relationship="rootViewController" id="czD-Mb-egc"/>
                        <segue destination="Mps-f6-gh3" kind="show" identifier="LoginFromMain" id="38Q-my-CEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fic-y5-ifJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-392"/>
        </scene>
        <!--Login-->
        <scene sceneID="JoC-M5-yI2">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="Mps-f6-gh3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGU-7E-eRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="52"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="67J-Ue-QaK">
            <objects>
                <viewController id="Ghu-wJ-DPP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPa-Zw-bzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2BV-Cf-Sob"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mhA-HJ-93M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dd-c6-gx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-22"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="i1w-WF-Tki">
            <objects>
                <viewController id="sZB-6M-tjl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipW-rq-HCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WJB-Hj-e96"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="RbK-CC-KQU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPi-jh-Ccu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-765"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MSx-tN-MEo">
            <objects>
                <tabBarController id="wvd-UO-YQ8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7Vz-0A-c6d"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="egx-hP-5ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sZB-6M-tjl" kind="relationship" relationship="viewControllers" id="4VR-9y-YFQ"/>
                        <segue destination="Ghu-wJ-DPP" kind="relationship" relationship="viewControllers" id="nBX-xf-Hzv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16l-R7-B4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-392"/>
        </scene>
    </scenes>
</document>
